<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="dirname"></title>
    <style>
        body{ margin: 0; }
        header{
            background-color: #808080;
            padding-left: 90px;
            font-size: 2rem;
            color: #FFFFFF;
        }
        h1{ margin-top: 0; margin-left: 10px;}
        table{ 
            border-collapse: collapse;
            font-size: 1.2rem;
            margin-left: 50px;
        }
        tr:first-of-type{ border-bottom: 2px solid grey; }
        th{ padding: 10px; }
        td{ padding: 5px; min-width: 200px;}
        #prev_dir{ font-size: 25px; }
    </style>
</head>
<body>
    <header> <h1>Mohawks/0.9</h1> </header>
    <h1 class="dirname">Contenu de </h1>
    <table>
        <tr> <th>Nom</th> <th>Dernière Modification</th> <th>Taille</th> </tr>